
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="O3Cna8mU0pAADteOj6lFyPDutpvX7CDfq722ZNgM">

    <title>医療ガス安全管理システム</title>

    <!-- Styles -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/home.css?1514273399" rel="stylesheet">
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">

                    <!-- Collapsed Hamburger -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Branding Image -->
                    <a class="navbar-brand" href="#">
                        医療ガス安全管理システム
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="app-navbar-collapse">
                    <!-- Left Side Of Navbar -->
                    <ul class="nav navbar-nav">
                        &nbsp;
                    </ul>

                    <!-- Right Side Of Navbar -->
                    <ul class="nav navbar-nav navbar-right">
                        <!-- Authentication Links -->
						<li><a href="group_invitation.html"><span class="mw">グループ招待</span></a></li>
                        <li><a href="inspection_list.html"><span class="mw">点検管理</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <span class="mw">マスタ管理 <span class="caret"></span></span>
                            </a>

                            <ul class="dropdown-menu" role="menu">
                                <li>
									<a href="user_list.html">ユーザーマスター</a>
                                    <a href="equipment_list.html">機器マスター</a>
									<a href="equipment_category_list.html">機器種類マスター</a>
                                    <a href="Attribute_list.html">属性マスター</a>
                                    <a href="location_list.html">場所マスター</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <span class="mw">ユーザー名<span class="caret"></span></span>
                            </a>

                            <ul class="dropdown-menu" role="menu">
                                <li>
									<a href="personal_settings.html">個人設定</a>
									<a href="login.html">ログアウト</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-color:white;">

            <!-- 点検実施 -->
            <div id="controll-panel">
                <h4 class="col-xs-12 col-sm-12 col-md-12 col-lg-12 msg-title">実施する点検を選択してください</h4>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 btn-area">
                    <button class="btn btn1 btn-default col-xs-12 col-sm-12 col-md-12 col-lg-12" onClick="pagejump()">
                        <p class="en-title">Start of work</p>
                        <p class="ja-title">< 始業点検 ></p>
                    </button>
                    <!-- アラートメッセージ -->
                    <a href="#" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">本日予定の未実施点検が○○件あります</a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 btn-area">
                    <button class="btn btn2 btn-default col-xs-12 col-sm-12 col-md-12 col-lg-12" onClick="pagejump()">
                        <p class="en-title">Everyday</p>
                        <p class="ja-title">< 日常点検 ></p>
                    </button>
                    <!-- アラートメッセージ -->
                    <a href="#" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">本日予定の未実施点検が○○件あります</a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 btn-area">
                    <button class="btn btn3 btn-default col-xs-12 col-sm-12 col-md-12 col-lg-12" onClick="pagejump()">
                        <p class="en-title">Regular</p>
                        <p class="ja-title">< 定期点検 ></p>
                    </button>
                    <!-- アラートメッセージ -->
                    <a href="#" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">本日予定の未実施点検が○○件あります</a>
                </div>
            </div>

            <!-- 点検履歴 -->
            <div>
                <h4 class="col-xs-12 col-sm-12 col-md-12 col-lg-12 msg-title">点検履歴</h4>
                <table class="table table-hover table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>実施日時</th>
                            <th>設備名</th>
                            <th>点検名</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2018/1/1(月) 10:00:00</td>
                            <td>配管端末器001</td>
                            <td>日常点検</td>
                            <td><button class="btn btn-default col-xs-12 col-sm-12 col-md-12 col-lg-12">詳細</button></td>
                        </tr>
                        <tr>
                            <td>2018/1/1(月) 11:00:00</td>
                            <td>マニフォールド001</td>
                            <td>日常点検</td>
                            <td><button class="btn btn-default col-xs-12 col-sm-12 col-md-12 col-lg-12">詳細</button></td>
                        </tr>
                        <tr>
                            <td>2018/1/1(月) 12:00:00</td>
                            <td>圧縮空気供給装置001</td>
                            <td>日常点検</td>
                            <td><button class="btn btn-default col-xs-12 col-sm-12 col-md-12 col-lg-12">詳細</button></td>
                        </tr>
                        <tr>
                            <td>2017/12/31(日) 10:00:00</td>
                            <td>配管端末器001</td>
                            <td>日常点検</td>
                            <td><button class="btn btn-default col-xs-12 col-sm-12 col-md-12 col-lg-12">詳細</button></td>
                        </tr>
                        <tr>
                            <td>2017/12/31(日) 11:00:00</td>
                            <td>マニフォールド001</td>
                            <td>日常点検</td>
                            <td><button class="btn btn-default col-xs-12 col-sm-12 col-md-12 col-lg-12">詳細</button></td>
                        </tr>
                        <tr>
                            <td>2017/12/31(日) 12:00:00</td>
                            <td>圧縮空気供給装置001</td>
                            <td>日常点検</td>
                            <td><button class="btn btn-default col-xs-12 col-sm-12 col-md-12 col-lg-12">詳細</button></td>
                        </tr>
                        <tr>
                            <td>2017/12/30(土) 10:00:00</td>
                            <td>配管端末器001</td>
                            <td>日常点検</td>
                            <td><button class="btn btn-default col-xs-12 col-sm-12 col-md-12 col-lg-12">詳細</button></td>
                        </tr>
                        <tr>
                            <td>2017/12/30(土) 11:00:00</td>
                            <td>マニフォールド001</td>
                            <td>日常点検</td>
                            <td><button class="btn btn-default col-xs-12 col-sm-12 col-md-12 col-lg-12">詳細</button></td>
                        </tr>
                        <tr>
                            <td>2017/12/30(土) 12:00:00</td>
                            <td>圧縮空気供給装置001</td>
                            <td>日常点検</td>
                            <td><button class="btn btn-default col-xs-12 col-sm-12 col-md-12 col-lg-12">詳細</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
    </div>
    <!-- Scripts -->
    <script src="js/app.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script type="text/javascript">
    function pagejump(){
        location.href = "inspection_act_list.html";
    }
</script>
</body>
</html>
