
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="O3Cna8mU0pAADteOj6lFyPDutpvX7CDfq722ZNgM">

    <title>医療ガス安全管理システム</title>

    <!-- Styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/select.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">

                    <!-- Collapsed Hamburger -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Branding Image -->
					<a class="navbar-brand" href="home.html">
                        医療ガス安全管理システム
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="app-navbar-collapse">
                    <!-- Left Side Of Navbar -->
                    <ul class="nav navbar-nav">
                        &nbsp;
                    </ul>

                    <!-- Right Side Of Navbar -->
                    <ul class="nav navbar-nav navbar-right">
                        <!-- Authentication Links -->
							<li><a href="group_invitation.html"><span class="mw"><i class="fa fa-users fa-fw" aria-hidden="true"></i>グループ招待</span></a></li>
                            <li><a href="inspection_list.html"><span class="mw"><i class="fa fa-check-square-o fa-fw" aria-hidden="true"></i>点検管理</span></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                    <span class="mw"><i class="fa fa-database fa-fw" aria-hidden="true"></i>マスタ管理 <span class="caret"></span></span>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li>
										<a href="user_list.html">ユーザーマスター</a>
                                        <a href="equipment_list.html">設備マスター</a>
										<a href="equipment_category_list.html">設備種類マスター</a>
                                        <a href="Attribute_list.html">属性マスター</a>
                                        <a href="location_list.html">場所マスター</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                    <span class="mw"><i class="fa fa-user fa-fw" aria-hidden="true"></i>ユーザー名<span class="caret"></span></span>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li>
										<a href="personal_settings.html">個人設定</a>
										<a href="group_select.html">グループ選択</a>
                                        <a href="login.html">ログアウト</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="col-xs-offset-1 col-sm-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <p>
                    <a href="home.html">ホーム</span></a>　/　
                    <a href="inspection_act_list.html">点検一覧</span></a>
                </p>
            </div>
            <div class="row">
                <div class="box col-xs-offset-1 col-sm-offset-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-xs-10 col-sm-10 col-md-10 col-lg-10">
                    <p class="col-xs-12 col-sm-12 col-md-12 col-lg-12">本日点検予定/終了分一覧</p>
                    <!-- タブ・メニュー -->
                    <ul class="nav nav-tabs">
                    	<li class="active"><a href="#sampleContentA" data-toggle="tab">未点検</a></li>
                    	<li><a href="#sampleContentB" data-toggle="tab">点検済み</a></li>
                    </ul>
                    <!-- タブ内容 -->
                    <div class="tab-content">
                    	<div class="tab-pane active" id="sampleContentA">
                            <table class="table table-hover table-striped table-bordered">
                            	<thead>
                            		<tr>
                            			<th>項番</th>
                                        <th>対象設備</th>
                            			<th>点検名</th>
										<th>&nbsp;</th>
                            		</tr>
                            	</thead>
                            	<tbody>
                            		<tr>
                            			<td>1</td>
                            			<td>警報表示版1番</td>
                            			<td>日常点検</td>
										<td><button class="btn btn-default col-xs-12 col-sm-12 col-md-12 col-lg-12" onclick="pagejump()">実施</button></td>
                            		</tr>
                            		<tr>
                                        <td>2</td>
                            			<td>警報表示版2番</td>
                            			<td>日常点検</td>
										<td><button class="btn btn-default col-xs-12 col-sm-12 col-md-12 col-lg-12" onclick="pagejump()">実施</button></td>
                            		</tr>
                            		<tr>
                                        <td>3</td>
                            			<td>マニフォールド1番</td>
                            			<td>日常点検</td>
										<td><button class="btn btn-default col-xs-12 col-sm-12 col-md-12 col-lg-12" onclick="pagejump()">実施</button></td>
                            		</tr>
                            		<tr>
                                        <td>4</td>
                            			<td>定置式超低温液化ガス貯槽(CE)</td>
                            			<td>日常点検</td>
										<td><button class="btn btn-default col-xs-12 col-sm-12 col-md-12 col-lg-12" onclick="pagejump()">実施</button></td>
                            		</tr>
                            		<tr>
                                        <td>5</td>
                            			<td>配管端末器(アウトレット)1番</td>
                            			<td>日常点検</td>
										<td><button class="btn btn-default col-xs-12 col-sm-12 col-md-12 col-lg-12" onclick="pagejump()">実施</button></td>
                            		</tr>
                            	</tbody>
                            </table>
                    	</div>
                    	<div class="tab-pane" id="sampleContentB">
                            <table class="table table-hover table-striped table-bordered">
                            	<thead>
                            		<tr>
                                        <th>項番</th>
                                        <th>対象設備</th>
                            			<th>点検名</th>
                                        <th>点検結果</th>
										<th>実施完了日時</th>
                            		</tr>
                            	</thead>
                            	<tbody>
                            		<tr>
                            			<td>1</td>
                            			<td>圧縮空気供給装置1番</td>
                            			<td>日常点検</td>
                            			<td>正常</td>
										<td>2018/1/1(月) 10:00:00</td>
                            		</tr>
                            		<tr>
                                        <td>2</td>
                            			<td>吸引供給装置</td>
                            			<td>日常点検</td>
                            			<td>正常</td>
										<td>2018/1/1(月) 11:00:00</td>
                            		</tr>
                            		<tr>
                            			<td>3</td>
                            			<td>マニュフォールド2番</td>
                            			<td>日常点検</td>
                            			<td>異常</td>
										<td>2018/1/1(月) 14:00:00</td>
                            		</tr>
                            	</tbody>
                            </table>
                    	</div>
                    </div>
                </div>
            </div>
            <div>
                <a href="#" id="qr-read" class="first-right"><i class="fa fa-qrcode fa-4x" aria-hidden="true"></i><p class="text-center">QR読込</p></a>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="js/app.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script type="text/javascript">
    function pagejump(){
        location.href = "inspection.html";
    }

    //
    // チェックボックス操作
    //
    $('.chk-tag,.chk-equipment').on('click',function(){
        $(this).parent('.hashtag').toggleClass('not-checked');
    });
    </script>

</script>
</body>
</html>
